{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=Data/nwind.db",
    "Muhasebe_Db": "XpoProvider=MSSqlServer;data source=.\\SQL2016Training;integrated security=SSPI;initial catalog=MuhasebeDb",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MuhasebeDb;Trusted_Connection=True;",
    "DefaultConnection_eski": "Server=.\\SQL2016TRAINING;Database=MuhasebeDb;Trusted_Connection=True;"


  }
}
